skeleton.png
size:1840,1286
filter:Linear,Linear
pma:true
Boba_Body
bounds:823,968,365,316
offsets:88,96,512,512
Boba_Cheek
bounds:1590,92,215,74
Boba_Eye01
bounds:1590,53,165,37
offsets:17,26,197,89
Boba_Eye02
bounds:385,3,164,27
offsets:17,29,197,89
Boba_Eye03
bounds:1787,434,164,35
offsets:17,24,197,89
rotate:90
Boba_Mouth01
bounds:1402,418,78,15
offsets:11,47,101,81
Boba_Mouth02
bounds:1233,49,72,39
offsets:14,24,101,81
Boba_Mouth03
bounds:1772,811,66,63
offsets:17,9,101,81
Boba_Mouth04
bounds:551,9,72,21
offsets:14,48,101,81
Boba_Mouth05
bounds:1147,484,79,37
offsets:11,31,101,81
rotate:90
Evo/Evo_Boba
bounds:2,144,362,314
offsets:89,98,512,512
rotate:90
Evo/Evo_Brownsugar02
bounds:444,970,377,314
offsets:89,98,512,512
Evo/Evo_Greentea02
bounds:2,958,440,326
offsets:47,98,512,512
Evo/Evo_Honey02
bounds:1190,967,362,317
offsets:89,95,512,512
Feed/Meat/Meat01
bounds:285,575,381,179
offsets:12,16,405,211
rotate:90
Feed/Meat/Meat02
bounds:1145,789,381,176
offsets:12,16,405,211
Feed/Meat/Meat03
bounds:815,565,381,165
offsets:12,27,405,211
Feed/Meat/Meat04
bounds:2,7,381,135
offsets:12,57,405,211
Feed/Meat/Meat05
bounds:318,148,381,77
offsets:12,75,405,211
Feed/Pudding/Pudding01
bounds:1554,948,336,277
offsets:27,30,390,337
rotate:90
Feed/Pudding/Pudding02
bounds:1198,577,336,210
offsets:27,30,390,337
Feed/Pudding/Pudding03
bounds:318,227,336,162
offsets:27,30,390,337
Feed/Pudding/Pudding04
bounds:385,32,336,114
offsets:27,30,390,337
Feed/Pudding/Pudding05
bounds:1198,472,336,103
offsets:27,30,390,337
Feed/Salad/Salad01
bounds:795,385,248,178
offsets:19,21,286,220
Feed/Salad/Salad02
bounds:1402,239,248,177
offsets:19,21,286,220
Feed/Salad/Salad03
bounds:1652,168,248,158
offsets:19,21,286,220
rotate:90
Feed/Salad/Salad04
bounds:992,177,248,158
offsets:19,21,286,220
Feed/Salad/Salad05
bounds:1242,90,245,158
offsets:22,21,286,220
rotate:90
Heart/Heart01
bounds:285,552,23,21
offsets:245,9,283,130
Heart/Heart02
bounds:992,121,217,54
offsets:58,0,283,130
Heart/Heart03
bounds:656,292,241,91
offsets:42,14,283,130
Heart/Heart04
bounds:1147,337,253,96
offsets:0,34,283,130
Heart/Heart05
bounds:723,2,168,43
offsets:5,74,283,130
Play/Ball
bounds:1402,52,185,186
offsets:20,17,225,220
rotate:90
Play/Pet
bounds:1528,789,242,157
offsets:27,30,296,218
Play/TeddyBear
bounds:815,732,234,328
rotate:90
Prop
bounds:1147,435,350,35
offsets:89,95,512,512
Shower/Bubble
bounds:656,229,58,61
offsets:12,12,81,85
Shower/Shower01
bounds:466,575,347,160
offsets:24,29,395,289
Shower/Shower02
bounds:318,391,347,182
offsets:24,29,395,289
Shower/Shower03
bounds:466,737,347,231
offsets:24,29,395,289
Sleep/Blanket
bounds:2,508,448,281
offsets:34,119,512,512
rotate:90
Sleep/Z01
bounds:625,2,28,21
offsets:0,0,116,154
rotate:90
Sleep/Z02
bounds:1145,747,42,40
offsets:22,40,116,154
Sleep/Z03
bounds:1772,876,70,66
offsets:45,88,116,154
rotate:90
Smell/Fly01
bounds:667,401,172,126
offsets:27,0,241,144
rotate:90
Smell/Fly02
bounds:1086,20,145,99
offsets:79,45,241,144
Smell/Fly03
bounds:900,142,241,90
offsets:0,24,241,144
rotate:90
Spark/Spark01
bounds:1045,366,197,100
offsets:31,61,294,246
rotate:90
Spark/Spark02
bounds:723,47,243,175
offsets:23,44,294,246
rotate:90
Spark/Spark03
bounds:1536,600,255,187
offsets:21,44,294,246
Spark/Spark04
bounds:1536,418,249,180
offsets:23,44,294,246
Spark/Spark05
bounds:900,23,184,96
offsets:52,135,294,246
