skeleton.png
size:1557,1538
filter:Linear,Linear
pma:true
Boba_Body
bounds:823,1220,365,316
offsets:88,96,512,512
Boba_Cheek
bounds:1466,261,215,74
rotate:90
Boba_Eye01
bounds:1514,1052,165,37
offsets:17,26,197,89
rotate:90
Boba_Eye02
bounds:1502,95,164,27
offsets:17,29,197,89
rotate:90
Boba_Eye03
bounds:1465,95,164,35
offsets:17,24,197,89
rotate:90
Boba_Mouth01
bounds:1131,17,78,15
offsets:11,47,101,81
Boba_Mouth02
bounds:1480,852,72,39
offsets:14,24,101,81
rotate:90
Boba_Mouth03
bounds:697,196,66,63
offsets:17,9,101,81
Boba_Mouth04
bounds:1429,58,72,21
offsets:14,48,101,81
rotate:90
Boba_Mouth05
bounds:1480,926,79,37
offsets:11,31,101,81
rotate:90
Evo/Evo_Boba
bounds:2,396,362,314
offsets:89,98,512,512
rotate:90
Evo/Evo_Brownsugar02
bounds:444,1222,377,314
offsets:89,98,512,512
Evo/Evo_Greentea02
bounds:2,1210,440,326
offsets:47,98,512,512
Evo/Evo_Honey02
bounds:1190,1219,362,317
offsets:89,95,512,512
Feed/Meat/Meat01
bounds:318,385,381,179
offsets:12,16,405,211
rotate:90
Feed/Meat/Meat02
bounds:437,827,381,176
offsets:12,16,405,211
rotate:90
Feed/Meat/Meat03
bounds:615,839,381,165
offsets:12,27,405,211
rotate:90
Feed/Meat/Meat04
bounds:499,444,381,135
offsets:12,57,405,211
rotate:90
Feed/Meat/Meat05
bounds:636,456,381,77
offsets:12,75,405,211
rotate:90
Feed/Pudding/Pudding01
bounds:2,58,336,277
offsets:27,30,390,337
rotate:90
Feed/Pudding/Pudding02
bounds:1131,1007,336,210
offsets:27,30,390,337
Feed/Pudding/Pudding03
bounds:715,661,336,162
offsets:27,30,390,337
Feed/Pudding/Pudding04
bounds:715,545,336,114
offsets:27,30,390,337
Feed/Pudding/Pudding05
bounds:715,440,336,103
offsets:27,30,390,337
Feed/Salad/Salad01
bounds:517,194,248,178
offsets:19,21,286,220
rotate:90
Feed/Salad/Salad02
bounds:697,261,248,177
offsets:19,21,286,220
Feed/Salad/Salad03
bounds:517,34,248,158
offsets:19,21,286,220
Feed/Salad/Salad04
bounds:947,190,248,158
offsets:19,21,286,220
rotate:90
Feed/Salad/Salad05
bounds:1310,663,245,158
offsets:22,21,286,220
Heart/Heart01
bounds:221,35,23,21
offsets:245,9,283,130
Heart/Heart02
bounds:2,2,217,54
offsets:58,0,283,130
Heart/Heart03
bounds:1310,570,241,91
offsets:42,14,283,130
Heart/Heart04
bounds:1266,197,253,96
offsets:0,34,283,130
rotate:90
Heart/Heart05
bounds:1469,1049,168,43
offsets:5,74,283,130
rotate:90
Play/Ball
bounds:944,2,185,186
offsets:20,17,225,220
Play/Pet
bounds:1107,208,242,157
offsets:27,30,296,218
rotate:90
Play/TeddyBear
bounds:281,55,234,328
Prop
bounds:285,768,440,150
offsets:47,274,512,512
rotate:90
Shower/Bubble
bounds:1357,4,58,61
offsets:12,12,81,85
rotate:90
Shower/Shower01
bounds:782,825,347,160
offsets:24,29,395,289
Shower/Shower02
bounds:1131,823,347,182
offsets:24,29,395,289
Shower/Shower03
bounds:782,987,347,231
offsets:24,29,395,289
Sleep/Blanket
bounds:2,760,448,281
offsets:34,119,512,512
rotate:90
Sleep/Z01
bounds:437,804,28,21
offsets:0,0,116,154
Sleep/Z02
bounds:1469,1007,42,40
offsets:22,40,116,154
Sleep/Z03
bounds:1357,64,70,66
offsets:45,88,116,154
Smell/Fly01
bounds:1131,34,172,126
offsets:27,0,241,144
rotate:90
Smell/Fly02
bounds:1364,132,145,99
offsets:79,45,241,144
rotate:90
Smell/Fly03
bounds:1304,478,241,90
offsets:0,24,241,144
Spark/Spark01
bounds:1364,279,197,100
offsets:31,61,294,246
rotate:90
Spark/Spark02
bounds:767,16,243,175
offsets:23,44,294,246
rotate:90
Spark/Spark03
bounds:1053,634,255,187
offsets:21,44,294,246
Spark/Spark04
bounds:1053,452,249,180
offsets:23,44,294,246
Spark/Spark05
bounds:1259,11,184,96
offsets:52,135,294,246
rotate:90
