skeleton.png
size:2017,1159
filter:Linear,Linear
pma:true
Boba_Body
bounds:444,841,365,316
offsets:88,96,512,512
Boba_Cheek
bounds:879,77,215,74
Boba_Eye01
bounds:1975,992,165,37
offsets:17,26,197,89
rotate:90
Boba_Eye02
bounds:1096,56,164,27
offsets:17,29,197,89
Boba_Eye03
bounds:1976,782,164,35
offsets:17,24,197,89
rotate:90
Boba_Mouth01
bounds:699,493,78,15
offsets:11,47,101,81
Boba_Mouth02
bounds:1976,708,72,39
offsets:14,24,101,81
rotate:90
Boba_Mouth03
bounds:1262,20,66,63
offsets:17,9,101,81
Boba_Mouth04
bounds:1877,881,72,21
offsets:14,48,101,81
Boba_Mouth05
bounds:1968,28,79,37
offsets:11,31,101,81
rotate:90
Evo/Evo_Boba
bounds:1175,843,362,314
offsets:89,98,512,512
Evo/Evo_Brownsugar02
bounds:2,2,377,314
offsets:89,98,512,512
rotate:90
Evo/Evo_Greentea02
bounds:2,831,440,326
offsets:47,98,512,512
Evo/Evo_Honey02
bounds:811,840,362,317
offsets:89,95,512,512
Feed/Meat/Meat01
bounds:285,448,381,179
offsets:12,16,405,211
rotate:90
Feed/Meat/Meat02
bounds:318,65,381,176
offsets:12,16,405,211
rotate:90
Feed/Meat/Meat03
bounds:496,109,381,165
offsets:12,27,405,211
rotate:90
Feed/Meat/Meat04
bounds:663,109,381,135
offsets:12,57,405,211
rotate:90
Feed/Meat/Meat05
bounds:800,127,381,77
offsets:12,75,405,211
rotate:90
Feed/Pudding/Pudding01
bounds:1539,880,336,277
offsets:27,30,390,337
Feed/Pudding/Pudding02
bounds:935,502,336,210
offsets:27,30,390,337
rotate:90
Feed/Pudding/Pudding03
bounds:1147,502,336,162
offsets:27,30,390,337
rotate:90
Feed/Pudding/Pudding04
bounds:1311,505,336,114
offsets:27,30,390,337
rotate:90
Feed/Pudding/Pudding05
bounds:1427,505,336,103
offsets:27,30,390,337
rotate:90
Feed/Salad/Salad01
bounds:1539,700,248,178
offsets:19,21,286,220
Feed/Salad/Salad02
bounds:1532,521,248,177
offsets:19,21,286,220
Feed/Salad/Salad03
bounds:1225,85,248,158
offsets:19,21,286,220
Feed/Salad/Salad04
bounds:1475,4,248,158
offsets:19,21,286,220
rotate:90
Feed/Salad/Salad05
bounds:1763,109,245,158
offsets:22,21,286,220
Heart/Heart01
bounds:1951,881,23,21
offsets:245,9,283,130
Heart/Heart02
bounds:1782,534,217,54
offsets:58,0,283,130
Heart/Heart03
bounds:1773,269,241,91
offsets:42,14,283,130
Heart/Heart04
bounds:1877,904,253,96
offsets:0,34,283,130
rotate:90
Heart/Heart05
bounds:318,20,168,43
offsets:5,74,283,130
Play/Ball
bounds:1789,692,185,186
offsets:20,17,225,220
Play/Pet
bounds:1773,362,242,157
offsets:27,30,296,218
Play/TeddyBear
bounds:699,510,234,328
Prop
bounds:739,24,83,50
offsets:383,109,512,512
rotate:90
Shower/Bubble
bounds:1330,22,58,61
offsets:12,12,81,85
Shower/Shower01
bounds:1063,153,347,160
offsets:24,29,395,289
rotate:90
Shower/Shower02
bounds:879,153,347,182
offsets:24,29,395,289
rotate:90
Shower/Shower03
bounds:466,492,347,231
offsets:24,29,395,289
rotate:90
Sleep/Blanket
bounds:2,381,448,281
offsets:34,119,512,512
rotate:90
Sleep/Z01
bounds:466,469,28,21
offsets:0,0,116,154
Sleep/Z02
bounds:1975,948,42,40
offsets:22,40,116,154
rotate:90
Sleep/Z03
bounds:1096,85,70,66
offsets:45,88,116,154
Smell/Fly01
bounds:1635,102,172,126
offsets:27,0,241,144
rotate:90
Smell/Fly02
bounds:1821,8,145,99
offsets:79,45,241,144
Smell/Fly03
bounds:496,17,241,90
offsets:0,24,241,144
Spark/Spark01
bounds:1782,590,197,100
offsets:31,61,294,246
Spark/Spark02
bounds:1596,276,243,175
offsets:23,44,294,246
rotate:90
Spark/Spark03
bounds:1225,245,255,187
offsets:21,44,294,246
rotate:90
Spark/Spark04
bounds:1414,254,249,180
offsets:23,44,294,246
rotate:90
Spark/Spark05
bounds:1635,4,184,96
offsets:52,135,294,246
