skeleton.png
size:1969,1222
filter:Linear,Linear
pma:true
Boba_Body
bounds:823,904,365,316
offsets:88,96,512,512
Boba_Cheek
bounds:1722,20,215,74
Boba_Eye01
bounds:1783,154,162,36
offsets:18,25,197,89
Boba_Eye02
bounds:1754,96,164,27
offsets:17,29,197,89
rotate:90
Boba_Eye03
bounds:1148,335,164,35
offsets:17,24,197,89
rotate:90
Boba_Mouth01
bounds:257,26,78,15
offsets:11,47,101,81
rotate:90
Boba_Mouth02
bounds:1874,442,72,39
offsets:14,24,101,81
rotate:90
Boba_Mouth03
bounds:731,269,66,63
offsets:17,9,101,81
rotate:90
Boba_Mouth04
bounds:1946,510,72,21
offsets:14,48,101,81
rotate:90
Boba_Mouth05
bounds:1918,971,79,37
offsets:11,31,101,81
rotate:90
Cry/Cry01
bounds:1455,295,216,79
rotate:90
Cry/Cry02
bounds:1455,77,216,79
rotate:90
Cry/Cry03
bounds:1536,181,216,79
Cry/Cry04
bounds:1536,100,216,79
Evo/Evo_Boba
bounds:1554,906,362,314
offsets:89,98,512,512
Evo/Evo_Brownsugar02
bounds:444,906,377,314
offsets:89,98,512,512
Evo/Evo_Greentea02
bounds:2,894,440,326
offsets:47,98,512,512
Evo/Evo_Honey02
bounds:1190,903,362,317
offsets:89,95,512,512
Feed/Meat/Meat01
bounds:285,511,381,179
offsets:12,16,405,211
rotate:90
Feed/Meat/Meat02
bounds:1145,725,381,176
offsets:12,16,405,211
Feed/Meat/Meat03
bounds:815,501,381,165
offsets:12,27,405,211
Feed/Meat/Meat04
bounds:285,374,381,135
offsets:12,57,405,211
Feed/Meat/Meat05
bounds:1554,827,381,77
offsets:12,75,405,211
Feed/Pudding/Pudding01
bounds:2,106,336,277
offsets:27,30,390,337
rotate:90
Feed/Pudding/Pudding02
bounds:1198,513,336,210
offsets:27,30,390,337
Feed/Pudding/Pudding03
bounds:1536,663,336,162
offsets:27,30,390,337
Feed/Pudding/Pudding04
bounds:1536,547,336,114
offsets:27,30,390,337
Feed/Pudding/Pudding05
bounds:1536,442,336,103
offsets:27,30,390,337
Feed/Salad/Salad01
bounds:1536,262,248,178
offsets:19,21,286,220
Feed/Salad/Salad02
bounds:1786,192,248,177
offsets:19,21,286,220
rotate:90
Feed/Salad/Salad03
bounds:796,341,248,158
offsets:19,21,286,220
Feed/Salad/Salad04
bounds:796,181,248,158
offsets:19,21,286,220
Feed/Salad/Salad05
bounds:964,21,245,158
offsets:22,21,286,220
Heart/Heart01
bounds:630,351,23,21
offsets:245,9,283,130
Heart/Heart02
bounds:1211,17,217,54
offsets:58,0,283,130
Heart/Heart03
bounds:1874,584,241,91
offsets:42,14,283,130
rotate:90
Heart/Heart04
bounds:2,8,253,96
offsets:0,34,283,130
Heart/Heart05
bounds:1918,1052,168,43
offsets:5,74,283,130
rotate:90
Play/Ball
bounds:281,2,185,186
offsets:20,17,225,220
Play/Pet
bounds:1211,165,242,157
offsets:27,30,296,218
Play/TeddyBear
bounds:815,668,234,328
rotate:90
Shower/Bubble
bounds:1046,239,58,61
offsets:12,12,81,85
Shower/Shower01
bounds:466,511,347,160
offsets:24,29,395,289
Shower/Shower02
bounds:281,190,347,182
offsets:24,29,395,289
Shower/Shower03
bounds:466,673,347,231
offsets:24,29,395,289
Sleep/Blanket
bounds:2,444,448,281
offsets:34,119,512,512
rotate:90
Sleep/Z01
bounds:1528,873,28,21
offsets:0,0,116,154
rotate:90
Sleep/Z02
bounds:1145,683,42,40
offsets:22,40,116,154
Sleep/Z03
bounds:1874,516,70,66
offsets:45,88,116,154
Smell/Fly01
bounds:668,337,172,126
offsets:27,0,241,144
rotate:90
Smell/Fly02
bounds:630,190,145,99
offsets:79,45,241,144
rotate:90
Smell/Fly03
bounds:1211,73,241,90
offsets:0,24,241,144
Spark/Spark01
bounds:1046,302,197,100
offsets:31,61,294,246
rotate:90
Spark/Spark02
bounds:719,4,243,175
offsets:23,44,294,246
Spark/Spark03
bounds:1198,324,255,187
offsets:21,44,294,246
Spark/Spark04
bounds:468,8,249,180
offsets:23,44,294,246
Spark/Spark05
bounds:1536,2,184,96
offsets:52,135,294,246
