skeleton.png
size:2001,1222
filter:Linear,Linear
pma:true
Boba_Body
bounds:2,562,405,330
offsets:70,96,512,512
Boba_Cheek
bounds:1189,12,215,74
Boba_Eye01
bounds:1960,1055,165,37
offsets:17,26,197,89
rotate:90
Boba_Eye02
bounds:1714,61,164,27
offsets:17,29,197,89
Boba_Eye03
bounds:1960,889,164,35
offsets:17,24,197,89
rotate:90
Boba_Mouth01
bounds:409,814,78,15
offsets:11,47,101,81
rotate:90
Boba_Mouth02
bounds:1461,275,72,39
offsets:14,24,101,81
rotate:90
Boba_Mouth03
bounds:1649,32,66,63
offsets:17,9,101,81
rotate:90
Boba_Mouth04
bounds:381,488,72,21
offsets:14,48,101,81
rotate:90
Boba_Mouth05
bounds:792,748,79,37
offsets:11,31,101,81
Evo/Evo_Boba
bounds:894,906,362,314
offsets:89,98,512,512
Evo/Evo_Brownsugar02
bounds:2,246,377,314
offsets:89,98,512,512
Evo/Evo_Greentea02
bounds:2,894,440,326
offsets:47,98,512,512
Evo/Evo_Honey02
bounds:1258,903,362,317
offsets:89,95,512,512
Feed/Meat/Meat01
bounds:409,606,381,179
offsets:12,16,405,211
Feed/Meat/Meat02
bounds:1235,725,381,176
offsets:12,16,405,211
Feed/Meat/Meat03
bounds:409,439,381,165
offsets:12,27,405,211
Feed/Meat/Meat04
bounds:792,371,381,135
offsets:12,57,405,211
Feed/Meat/Meat05
bounds:730,292,381,77
offsets:12,75,405,211
Feed/Pudding/Pudding01
bounds:1622,943,336,277
offsets:27,30,390,337
Feed/Pudding/Pudding02
bounds:1122,513,336,210
offsets:27,30,390,337
Feed/Pudding/Pudding03
bounds:1175,349,336,162
offsets:27,30,390,337
Feed/Pudding/Pudding04
bounds:1622,827,336,114
offsets:27,30,390,337
Feed/Pudding/Pudding05
bounds:1618,722,336,103
offsets:27,30,390,337
Feed/Salad/Salad01
bounds:1513,353,248,178
offsets:19,21,286,220
Feed/Salad/Salad02
bounds:692,15,248,177
offsets:19,21,286,220
Feed/Salad/Salad03
bounds:1513,193,248,158
offsets:19,21,286,220
Feed/Salad/Salad04
bounds:1113,189,248,158
offsets:19,21,286,220
Feed/Salad/Salad05
bounds:942,29,245,158
offsets:22,21,286,220
Heart/Heart01
bounds:1460,528,23,21
offsets:245,9,283,130
Heart/Heart02
bounds:1940,116,217,54
offsets:58,0,283,130
rotate:90
Heart/Heart03
bounds:1461,100,241,91
offsets:42,14,283,130
Heart/Heart04
bounds:730,194,253,96
offsets:0,34,283,130
Heart/Heart05
bounds:1956,657,168,43
offsets:5,74,283,130
rotate:90
Play/Ball
bounds:1763,335,185,186
offsets:20,17,225,220
Play/Pet
bounds:351,2,242,157
offsets:27,30,296,218
rotate:90
Play/TeddyBear
bounds:792,508,234,328
rotate:90
Prop
bounds:444,787,440,150
offsets:47,274,512,512
Shower/Bubble
bounds:730,376,58,61
offsets:12,12,81,85
Shower/Shower01
bounds:886,744,347,160
offsets:24,29,395,289
Shower/Shower02
bounds:381,255,347,182
offsets:24,29,395,289
Shower/Shower03
bounds:2,13,347,231
offsets:24,29,395,289
Sleep/Blanket
bounds:444,939,448,281
offsets:34,119,512,512
Sleep/Z01
bounds:1649,2,28,21
offsets:0,0,116,154
rotate:90
Sleep/Z02
bounds:1057,250,42,40
offsets:22,40,116,154
Sleep/Z03
bounds:985,224,70,66
offsets:45,88,116,154
Smell/Fly01
bounds:1460,551,172,126
offsets:27,0,241,144
rotate:90
Smell/Fly02
bounds:1189,88,145,99
offsets:79,45,241,144
Smell/Fly03
bounds:1406,8,241,90
offsets:0,24,241,144
Spark/Spark01
bounds:1845,523,197,100
offsets:31,61,294,246
rotate:90
Spark/Spark02
bounds:1763,90,243,175
offsets:23,44,294,246
rotate:90
Spark/Spark03
bounds:1588,533,255,187
offsets:21,44,294,246
Spark/Spark04
bounds:510,4,249,180
offsets:23,44,294,246
rotate:90
Spark/Spark05
bounds:1363,163,184,96
offsets:52,135,294,246
rotate:90
