skeleton.png
size:1953,1222
filter:Linear,Linear
pma:true
Boba_Body
bounds:444,888,395,332
offsets:70,96,512,512
Boba_Cheek
bounds:1680,9,215,74
Boba_Eye01
bounds:1911,736,165,37
offsets:17,26,197,89
rotate:90
Boba_Eye02
bounds:771,722,164,27
offsets:17,29,197,89
rotate:90
Boba_Eye03
bounds:1867,525,164,35
offsets:17,24,197,89
rotate:90
Boba_Mouth01
bounds:648,109,78,15
offsets:11,47,101,81
Boba_Mouth02
bounds:800,814,72,39
offsets:14,24,101,81
rotate:90
Boba_Mouth03
bounds:1856,457,66,63
offsets:17,9,101,81
rotate:90
Boba_Mouth04
bounds:1897,11,72,21
offsets:14,48,101,81
rotate:90
Boba_Mouth05
bounds:800,733,79,37
offsets:11,31,101,81
rotate:90
Evo/Evo_Boba
bounds:1220,906,362,314
offsets:89,98,512,512
Evo/Evo_Brownsugar02
bounds:841,906,377,314
offsets:89,98,512,512
Evo/Evo_Greentea02
bounds:2,894,440,326
offsets:47,98,512,512
Evo/Evo_Honey02
bounds:1584,903,362,317
offsets:89,95,512,512
Feed/Meat/Meat01
bounds:422,474,381,179
offsets:12,16,405,211
Feed/Meat/Meat02
bounds:841,728,381,176
offsets:12,16,405,211
Feed/Meat/Meat03
bounds:1135,555,381,165
offsets:12,27,405,211
Feed/Meat/Meat04
bounds:285,511,381,135
offsets:12,57,405,211
rotate:90
Feed/Meat/Meat05
bounds:1135,476,381,77
offsets:12,75,405,211
Feed/Pudding/Pudding01
bounds:2,106,336,277
offsets:27,30,390,337
rotate:90
Feed/Pudding/Pudding02
bounds:1573,691,336,210
offsets:27,30,390,337
Feed/Pudding/Pudding03
bounds:1518,365,336,162
offsets:27,30,390,337
Feed/Pudding/Pudding04
bounds:281,106,336,114
offsets:27,30,390,337
rotate:90
Feed/Pudding/Pudding05
bounds:1084,371,336,103
offsets:27,30,390,337
Feed/Salad/Salad01
bounds:654,224,248,178
offsets:19,21,286,220
rotate:90
Feed/Salad/Salad02
bounds:834,313,248,177
offsets:19,21,286,220
Feed/Salad/Salad03
bounds:834,153,248,158
offsets:19,21,286,220
Feed/Salad/Salad04
bounds:1084,34,248,158
offsets:19,21,286,220
Feed/Salad/Salad05
bounds:1457,205,245,158
offsets:22,21,286,220
Heart/Heart01
bounds:1548,699,23,21
offsets:245,9,283,130
Heart/Heart02
bounds:404,47,217,54
offsets:58,0,283,130
Heart/Heart03
bounds:834,60,241,91
offsets:42,14,283,130
Heart/Heart04
bounds:2,8,253,96
offsets:0,34,283,130
Heart/Heart05
bounds:404,2,168,43
offsets:5,74,283,130
Play/Ball
bounds:1704,177,185,186
offsets:20,17,225,220
Play/Pet
bounds:1334,38,242,157
offsets:27,30,296,218
Play/TeddyBear
bounds:805,492,234,328
rotate:90
Prop
bounds:285,459,83,50
offsets:383,109,512,512
Shower/Bubble
bounds:1856,394,58,61
offsets:12,12,81,85
Shower/Shower01
bounds:1518,529,347,160
offsets:24,29,395,289
Shower/Shower02
bounds:1224,722,347,182
offsets:24,29,395,289
Shower/Shower03
bounds:422,655,347,231
offsets:24,29,395,289
Sleep/Blanket
bounds:2,444,448,281
offsets:34,119,512,512
rotate:90
Sleep/Z01
bounds:1518,699,28,21
offsets:0,0,116,154
Sleep/Z02
bounds:1911,692,42,40
offsets:22,40,116,154
rotate:90
Sleep/Z03
bounds:1422,408,70,66
offsets:45,88,116,154
Smell/Fly01
bounds:1329,197,172,126
offsets:27,0,241,144
rotate:90
Smell/Fly02
bounds:257,2,145,99
offsets:79,45,241,144
Smell/Fly03
bounds:1680,85,241,90
offsets:0,24,241,144
Spark/Spark01
bounds:1578,6,197,100
offsets:31,61,294,246
rotate:90
Spark/Spark02
bounds:1084,194,243,175
offsets:23,44,294,246
Spark/Spark03
bounds:397,285,255,187
offsets:21,44,294,246
Spark/Spark04
bounds:397,103,249,180
offsets:23,44,294,246
Spark/Spark05
bounds:648,126,184,96
offsets:52,135,294,246
